import java.util.*;
class q6
{
    public static void main(String[] args)
    {
        int te,n,i,j;
        Scanner O = new Scanner(System.in);
        System.out.println("Enter size - ");
        n = O.nextInt();
        int A[] = new int[n];
        System.out.println("Enter Elements - ");
        for(i=0;i<n;i++)
        {
            A[i] = O.nextInt();
        }
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {
                if(A[i]<0)
                {
                    if(A[j]>0)
                    {
                        te = A[i];
                        A[i] = A[j];
                        A[j] = te;
                    }
                }
            }
        }
	System.out.println("Rearranged Array - ");
        for(i=0;i<n;i++)
        {
            System.out.print(A[i]+" ");
        }
    }
}
